{
  "name": "kanbanproject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GemmieDodger/kanbanProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GemmieDodger/kanbanProject/issues"
  },
  "homepage": "https://github.com/GemmieDodger/kanbanProject#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.5",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
